<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>The Quest for Base Conversions</title>
        <link href="./css/index.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    </head>
    <body class="bodyBackground">
        <div class="flexBox">
            <h1>Hello Agent!</h1>
            <h4 class="txt">If you are reading this then it means that you are about to embark on a very important mission!</h4>
            <h4 class="txt">Our rival agency Null-Cypher has encrypted some of our intel in an attempt to slow our investigation!</h4>
            <h4 class="txt">They have hidden the passwords for our files behind several base conversion quizzes and you must help us retrieve them!</h4>
            <h4 class="txt">The following button will redirect you to Null-Cypher's website.</h4>
            <button type="button" class="btn-primary" id="entryBtn" onclick="document.location = 'intro.html'">Good luck agent!</button>
        </div>
    </body>
</html>